input {
  beats {
    port => 5044
  }
}

filter {
  if [csv_data] {
    mutate {
      rename => { "[csv_data][0]" => "timestamp" }
      rename => { "[csv_data][1]" => "label" }
      rename => { "[csv_data][2]" => "value" }
    }
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
      timezone => "Asia/Taipei"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
